chrI	0	592	SRR-Hog1IP_mockIP_KCI_peak_1	65	.
chrI	139107	139598	SRR-Hog1IP_mockIP_KCI_peak_2	66	.
chrII	5869	6114	SRR-Hog1IP_mockIP_KCI_peak_3	108	.
chrII	292470	292870	SRR-Hog1IP_mockIP_KCI_peak_4	50	.
chrII	350740	350941	SRR-Hog1IP_mockIP_KCI_peak_5	68	.
chrII	419143	419846	SRR-Hog1IP_mockIP_KCI_peak_6	32	.
chrII	419894	420141	SRR-Hog1IP_mockIP_KCI_peak_7	32	.
chrII	420179	420507	SRR-Hog1IP_mockIP_KCI_peak_8	63	.
chrII	476885	477310	SRR-Hog1IP_mockIP_KCI_peak_9	64	.
chrII	560712	561107	SRR-Hog1IP_mockIP_KCI_peak_10	87	.
chrII	616243	616443	SRR-Hog1IP_mockIP_KCI_peak_11	26	.
chrII	680372	680585	SRR-Hog1IP_mockIP_KCI_peak_12	56	.
chrII	798169	798411	SRR-Hog1IP_mockIP_KCI_peak_13	20	.
chrIII	82379	82608	SRR-Hog1IP_mockIP_KCI_peak_14	135	.
chrIII	138765	139013	SRR-Hog1IP_mockIP_KCI_peak_15	13	.
chrIII	163608	163947	SRR-Hog1IP_mockIP_KCI_peak_16	49	.
chrIII	227896	228101	SRR-Hog1IP_mockIP_KCI_peak_17	109	.
chrIII	295416	295615	SRR-Hog1IP_mockIP_KCI_peak_18	44	.
chrIV	61769	62940	SRR-Hog1IP_mockIP_KCI_peak_19	281	.
chrIV	76792	77180	SRR-Hog1IP_mockIP_KCI_peak_20	278	.
chrIV	199274	199514	SRR-Hog1IP_mockIP_KCI_peak_21	40	.
chrIV	232610	232864	SRR-Hog1IP_mockIP_KCI_peak_22	53	.
chrIV	342704	342921	SRR-Hog1IP_mockIP_KCI_peak_23	41	.
chrIV	410172	412198	SRR-Hog1IP_mockIP_KCI_peak_24	24	.
chrIV	412969	413337	SRR-Hog1IP_mockIP_KCI_peak_25	15	.
chrIV	519687	519895	SRR-Hog1IP_mockIP_KCI_peak_26	171	.
chrIV	538171	539875	SRR-Hog1IP_mockIP_KCI_peak_27	661	.
chrIV	555751	556044	SRR-Hog1IP_mockIP_KCI_peak_28	64	.
chrIV	593144	594040	SRR-Hog1IP_mockIP_KCI_peak_29	51	.
chrIV	599919	600409	SRR-Hog1IP_mockIP_KCI_peak_30	144	.
chrIV	600619	600842	SRR-Hog1IP_mockIP_KCI_peak_31	44	.
chrIV	914068	914592	SRR-Hog1IP_mockIP_KCI_peak_32	117	.
chrIV	915811	916106	SRR-Hog1IP_mockIP_KCI_peak_33	27	.
chrIV	955033	955251	SRR-Hog1IP_mockIP_KCI_peak_34	58	.
chrIV	1075427	1075634	SRR-Hog1IP_mockIP_KCI_peak_35	144	.
chrIV	1201696	1201895	SRR-Hog1IP_mockIP_KCI_peak_36	136	.
chrIV	1461684	1461882	SRR-Hog1IP_mockIP_KCI_peak_37	75	.
chrIV	1466744	1466960	SRR-Hog1IP_mockIP_KCI_peak_38	27	.
chrIV	1489225	1489938	SRR-Hog1IP_mockIP_KCI_peak_39	51	.
chrIV	1490141	1490514	SRR-Hog1IP_mockIP_KCI_peak_40	82	.
chrIV	1506310	1508575	SRR-Hog1IP_mockIP_KCI_peak_41	692	.
chrIV	1508762	1508967	SRR-Hog1IP_mockIP_KCI_peak_42	34	.
chrIV	1509588	1509900	SRR-Hog1IP_mockIP_KCI_peak_43	71	.
chrV	61821	62024	SRR-Hog1IP_mockIP_KCI_peak_44	134	.
chrV	79048	79277	SRR-Hog1IP_mockIP_KCI_peak_45	15	.
chrV	81902	82145	SRR-Hog1IP_mockIP_KCI_peak_46	67	.
chrV	85022	85874	SRR-Hog1IP_mockIP_KCI_peak_47	672	.
chrV	86087	86449	SRR-Hog1IP_mockIP_KCI_peak_48	17	.
chrV	260830	262329	SRR-Hog1IP_mockIP_KCI_peak_49	29	.
chrV	279597	279945	SRR-Hog1IP_mockIP_KCI_peak_50	29	.
chrV	280161	280424	SRR-Hog1IP_mockIP_KCI_peak_51	31	.
chrV	280478	281633	SRR-Hog1IP_mockIP_KCI_peak_52	212	.
chrV	281791	282070	SRR-Hog1IP_mockIP_KCI_peak_53	27	.
chrV	282602	282908	SRR-Hog1IP_mockIP_KCI_peak_54	41	.
chrV	311039	311237	SRR-Hog1IP_mockIP_KCI_peak_55	27	.
chrV	354872	355083	SRR-Hog1IP_mockIP_KCI_peak_56	104	.
chrV	491306	491543	SRR-Hog1IP_mockIP_KCI_peak_57	79	.
chrVI	4641	4857	SRR-Hog1IP_mockIP_KCI_peak_58	60	.
chrVI	4906	5294	SRR-Hog1IP_mockIP_KCI_peak_59	142	.
chrVI	101328	101543	SRR-Hog1IP_mockIP_KCI_peak_60	74	.
chrVI	106135	107315	SRR-Hog1IP_mockIP_KCI_peak_61	15	.
chrVI	226623	226819	SRR-Hog1IP_mockIP_KCI_peak_62	105	.
chrVII	22896	23258	SRR-Hog1IP_mockIP_KCI_peak_63	41	.
chrVII	24055	24279	SRR-Hog1IP_mockIP_KCI_peak_64	24	.
chrVII	165844	166296	SRR-Hog1IP_mockIP_KCI_peak_65	139	.
chrVII	270997	271818	SRR-Hog1IP_mockIP_KCI_peak_66	136	.
chrVII	287309	287509	SRR-Hog1IP_mockIP_KCI_peak_67	33	.
chrVII	346254	346479	SRR-Hog1IP_mockIP_KCI_peak_68	65	.
chrVII	385010	385263	SRR-Hog1IP_mockIP_KCI_peak_69	36	.
chrVII	398119	398324	SRR-Hog1IP_mockIP_KCI_peak_70	38	.
chrVII	476189	476471	SRR-Hog1IP_mockIP_KCI_peak_71	35	.
chrVII	479227	480477	SRR-Hog1IP_mockIP_KCI_peak_72	52	.
chrVII	480977	483039	SRR-Hog1IP_mockIP_KCI_peak_73	51	.
chrVII	483277	483962	SRR-Hog1IP_mockIP_KCI_peak_74	399	.
chrVII	590829	593822	SRR-Hog1IP_mockIP_KCI_peak_75	363	.
chrVII	594204	594406	SRR-Hog1IP_mockIP_KCI_peak_76	33	.
chrVII	594663	594992	SRR-Hog1IP_mockIP_KCI_peak_77	63	.
chrVII	609775	610196	SRR-Hog1IP_mockIP_KCI_peak_78	99	.
chrVII	649972	651929	SRR-Hog1IP_mockIP_KCI_peak_79	275	.
chrVII	653967	655004	SRR-Hog1IP_mockIP_KCI_peak_80	41	.
chrVII	779555	779774	SRR-Hog1IP_mockIP_KCI_peak_81	134	.
chrVII	781113	781317	SRR-Hog1IP_mockIP_KCI_peak_82	35	.
chrVII	878669	878865	SRR-Hog1IP_mockIP_KCI_peak_83	65	.
chrVII	883654	884184	SRR-Hog1IP_mockIP_KCI_peak_84	95	.
chrVII	884448	884683	SRR-Hog1IP_mockIP_KCI_peak_85	45	.
chrVII	976189	976574	SRR-Hog1IP_mockIP_KCI_peak_86	46	.
chrVII	976775	977517	SRR-Hog1IP_mockIP_KCI_peak_87	30	.
chrVII	977746	978060	SRR-Hog1IP_mockIP_KCI_peak_88	13	.
chrVII	987317	987633	SRR-Hog1IP_mockIP_KCI_peak_89	83	.
chrVIII	116049	116249	SRR-Hog1IP_mockIP_KCI_peak_90	148	.
chrVIII	174476	174820	SRR-Hog1IP_mockIP_KCI_peak_91	48	.
chrVIII	174856	175776	SRR-Hog1IP_mockIP_KCI_peak_92	319	.
chrVIII	206028	206236	SRR-Hog1IP_mockIP_KCI_peak_93	30	.
chrVIII	279221	280979	SRR-Hog1IP_mockIP_KCI_peak_94	183	.
chrVIII	281017	281258	SRR-Hog1IP_mockIP_KCI_peak_95	28	.
chrVIII	290565	290912	SRR-Hog1IP_mockIP_KCI_peak_96	31	.
chrVIII	292117	293137	SRR-Hog1IP_mockIP_KCI_peak_97	178	.
chrVIII	293841	295066	SRR-Hog1IP_mockIP_KCI_peak_98	171	.
chrVIII	296684	297412	SRR-Hog1IP_mockIP_KCI_peak_99	120	.
chrVIII	297945	298221	SRR-Hog1IP_mockIP_KCI_peak_100	30	.
chrVIII	375634	375834	SRR-Hog1IP_mockIP_KCI_peak_101	33	.
chrVIII	556904	557119	SRR-Hog1IP_mockIP_KCI_peak_102	229	.
chrIX	54208	54471	SRR-Hog1IP_mockIP_KCI_peak_103	43	.
chrIX	55326	55525	SRR-Hog1IP_mockIP_KCI_peak_104	34	.
chrIX	82730	82926	SRR-Hog1IP_mockIP_KCI_peak_105	44	.
chrIX	248780	249443	SRR-Hog1IP_mockIP_KCI_peak_106	195	.
chrIX	249562	249888	SRR-Hog1IP_mockIP_KCI_peak_107	26	.
chrIX	251761	251975	SRR-Hog1IP_mockIP_KCI_peak_108	25	.
chrIX	253173	254833	SRR-Hog1IP_mockIP_KCI_peak_109	586	.
chrIX	254868	255573	SRR-Hog1IP_mockIP_KCI_peak_110	23	.
chrIX	255772	256167	SRR-Hog1IP_mockIP_KCI_peak_111	13	.
chrIX	386175	387117	SRR-Hog1IP_mockIP_KCI_peak_112	499	.
chrIX	439607	439888	SRR-Hog1IP_mockIP_KCI_peak_113	138	.
chrX	115863	116074	SRR-Hog1IP_mockIP_KCI_peak_114	136	.
chrX	121917	122195	SRR-Hog1IP_mockIP_KCI_peak_115	18	.
chrX	139324	139598	SRR-Hog1IP_mockIP_KCI_peak_116	108	.
chrX	219626	220625	SRR-Hog1IP_mockIP_KCI_peak_117	156	.
chrX	542893	543107	SRR-Hog1IP_mockIP_KCI_peak_118	89	.
chrX	545014	545248	SRR-Hog1IP_mockIP_KCI_peak_119	35	.
chrX	703415	703816	SRR-Hog1IP_mockIP_KCI_peak_120	165	.
chrX	704021	704354	SRR-Hog1IP_mockIP_KCI_peak_121	57	.
chrX	704833	705297	SRR-Hog1IP_mockIP_KCI_peak_122	46	.
chrX	706068	706277	SRR-Hog1IP_mockIP_KCI_peak_123	31	.
chrX	713529	713780	SRR-Hog1IP_mockIP_KCI_peak_124	32	.
chrX	745371	745726	SRR-Hog1IP_mockIP_KCI_peak_125	120	.
chrXI	0	405	SRR-Hog1IP_mockIP_KCI_peak_126	285	.
chrXI	46628	46931	SRR-Hog1IP_mockIP_KCI_peak_127	97	.
chrXI	68337	68544	SRR-Hog1IP_mockIP_KCI_peak_128	40	.
chrXI	143118	143326	SRR-Hog1IP_mockIP_KCI_peak_129	41	.
chrXI	162391	162620	SRR-Hog1IP_mockIP_KCI_peak_130	113	.
chrXI	163616	163835	SRR-Hog1IP_mockIP_KCI_peak_131	26	.
chrXI	259417	259789	SRR-Hog1IP_mockIP_KCI_peak_132	44	.
chrXI	260482	261470	SRR-Hog1IP_mockIP_KCI_peak_133	94	.
chrXI	326388	326666	SRR-Hog1IP_mockIP_KCI_peak_134	21	.
chrXI	326720	326998	SRR-Hog1IP_mockIP_KCI_peak_135	23	.
chrXI	327964	328326	SRR-Hog1IP_mockIP_KCI_peak_136	53	.
chrXI	518522	519552	SRR-Hog1IP_mockIP_KCI_peak_137	365	.
chrXI	615863	616182	SRR-Hog1IP_mockIP_KCI_peak_138	24	.
chrXI	666329	666816	SRR-Hog1IP_mockIP_KCI_peak_139	188	.
chrXII	95351	95690	SRR-Hog1IP_mockIP_KCI_peak_140	57	.
chrXII	230259	230504	SRR-Hog1IP_mockIP_KCI_peak_141	35	.
chrXII	230777	231046	SRR-Hog1IP_mockIP_KCI_peak_142	59	.
chrXII	367971	368412	SRR-Hog1IP_mockIP_KCI_peak_143	62	.
chrXII	369863	370209	SRR-Hog1IP_mockIP_KCI_peak_144	18	.
chrXII	370574	370904	SRR-Hog1IP_mockIP_KCI_peak_145	120	.
chrXII	448549	448799	SRR-Hog1IP_mockIP_KCI_peak_146	314	.
chrXII	449371	449938	SRR-Hog1IP_mockIP_KCI_peak_147	109	.
chrXII	784304	784500	SRR-Hog1IP_mockIP_KCI_peak_148	69	.
chrXII	827038	827565	SRR-Hog1IP_mockIP_KCI_peak_149	114	.
chrXII	953368	953988	SRR-Hog1IP_mockIP_KCI_peak_150	31	.
chrXII	954048	954824	SRR-Hog1IP_mockIP_KCI_peak_151	160	.
chrXII	954962	955236	SRR-Hog1IP_mockIP_KCI_peak_152	67	.
chrXII	975928	976130	SRR-Hog1IP_mockIP_KCI_peak_153	190	.
chrXII	1064786	1065262	SRR-Hog1IP_mockIP_KCI_peak_154	139	.
chrXIII	183821	184019	SRR-Hog1IP_mockIP_KCI_peak_155	94	.
chrXIII	220082	220284	SRR-Hog1IP_mockIP_KCI_peak_156	28	.
chrXIII	306527	307055	SRR-Hog1IP_mockIP_KCI_peak_157	151	.
chrXIII	321089	321291	SRR-Hog1IP_mockIP_KCI_peak_158	68	.
chrXIII	346715	347933	SRR-Hog1IP_mockIP_KCI_peak_159	592	.
chrXIII	347998	348319	SRR-Hog1IP_mockIP_KCI_peak_160	92	.
chrXIII	350312	350673	SRR-Hog1IP_mockIP_KCI_peak_161	55	.
chrXIII	353050	353304	SRR-Hog1IP_mockIP_KCI_peak_162	35	.
chrXIII	408127	409029	SRR-Hog1IP_mockIP_KCI_peak_163	497	.
chrXIII	409066	409290	SRR-Hog1IP_mockIP_KCI_peak_164	39	.
chrXIII	433260	433704	SRR-Hog1IP_mockIP_KCI_peak_165	87	.
chrXIII	511604	512065	SRR-Hog1IP_mockIP_KCI_peak_166	14	.
chrXIII	557393	557687	SRR-Hog1IP_mockIP_KCI_peak_167	23	.
chrXIII	601058	601565	SRR-Hog1IP_mockIP_KCI_peak_168	142	.
chrXIII	653361	653557	SRR-Hog1IP_mockIP_KCI_peak_169	30	.
chrXIII	772933	773255	SRR-Hog1IP_mockIP_KCI_peak_170	29	.
chrXIII	773315	774735	SRR-Hog1IP_mockIP_KCI_peak_171	14	.
chrXIII	775029	775249	SRR-Hog1IP_mockIP_KCI_peak_172	21	.
chrXIII	818102	818323	SRR-Hog1IP_mockIP_KCI_peak_173	26	.
chrXIII	911427	911728	SRR-Hog1IP_mockIP_KCI_peak_174	39	.
chrXIII	915076	915346	SRR-Hog1IP_mockIP_KCI_peak_175	37	.
chrXIV	6669	6887	SRR-Hog1IP_mockIP_KCI_peak_176	129	.
chrXIV	89174	89588	SRR-Hog1IP_mockIP_KCI_peak_177	62	.
chrXIV	112263	112817	SRR-Hog1IP_mockIP_KCI_peak_178	54	.
chrXIV	273520	273945	SRR-Hog1IP_mockIP_KCI_peak_179	46	.
chrXIV	275850	277411	SRR-Hog1IP_mockIP_KCI_peak_180	174	.
chrXIV	279590	279960	SRR-Hog1IP_mockIP_KCI_peak_181	30	.
chrXIV	299958	301699	SRR-Hog1IP_mockIP_KCI_peak_182	196	.
chrXIV	301738	302396	SRR-Hog1IP_mockIP_KCI_peak_183	328	.
chrXIV	303099	303423	SRR-Hog1IP_mockIP_KCI_peak_184	19	.
chrXIV	442686	442882	SRR-Hog1IP_mockIP_KCI_peak_185	95	.
chrXIV	502302	502562	SRR-Hog1IP_mockIP_KCI_peak_186	51	.
chrXIV	576156	576587	SRR-Hog1IP_mockIP_KCI_peak_187	115	.
chrXIV	577113	577340	SRR-Hog1IP_mockIP_KCI_peak_188	57	.
chrXIV	689552	689875	SRR-Hog1IP_mockIP_KCI_peak_189	44	.
chrXIV	716201	716434	SRR-Hog1IP_mockIP_KCI_peak_190	16	.
chrXIV	738965	740186	SRR-Hog1IP_mockIP_KCI_peak_191	185	.
chrXIV	784049	784333	SRR-Hog1IP_mockIP_KCI_peak_192	70	.
chrXV	0	737	SRR-Hog1IP_mockIP_KCI_peak_193	132	.
chrXV	42362	43001	SRR-Hog1IP_mockIP_KCI_peak_194	44	.
chrXV	43524	44169	SRR-Hog1IP_mockIP_KCI_peak_195	135	.
chrXV	44317	44938	SRR-Hog1IP_mockIP_KCI_peak_196	39	.
chrXV	110883	111085	SRR-Hog1IP_mockIP_KCI_peak_197	103	.
chrXV	159348	159628	SRR-Hog1IP_mockIP_KCI_peak_198	51	.
chrXV	159788	159985	SRR-Hog1IP_mockIP_KCI_peak_199	20	.
chrXV	161013	161699	SRR-Hog1IP_mockIP_KCI_peak_200	34	.
chrXV	161982	162425	SRR-Hog1IP_mockIP_KCI_peak_201	162	.
chrXV	162562	162766	SRR-Hog1IP_mockIP_KCI_peak_202	32	.
chrXV	215531	215813	SRR-Hog1IP_mockIP_KCI_peak_203	47	.
chrXV	226559	226758	SRR-Hog1IP_mockIP_KCI_peak_204	109	.
chrXV	274633	274835	SRR-Hog1IP_mockIP_KCI_peak_205	58	.
chrXV	282096	282298	SRR-Hog1IP_mockIP_KCI_peak_206	92	.
chrXV	301039	301261	SRR-Hog1IP_mockIP_KCI_peak_207	98	.
chrXV	316034	316230	SRR-Hog1IP_mockIP_KCI_peak_208	26	.
chrXV	318589	318798	SRR-Hog1IP_mockIP_KCI_peak_209	35	.
chrXV	340238	340435	SRR-Hog1IP_mockIP_KCI_peak_210	80	.
chrXV	380994	381362	SRR-Hog1IP_mockIP_KCI_peak_211	14	.
chrXV	382683	383713	SRR-Hog1IP_mockIP_KCI_peak_212	358	.
chrXV	383879	384113	SRR-Hog1IP_mockIP_KCI_peak_213	44	.
chrXV	384235	384986	SRR-Hog1IP_mockIP_KCI_peak_214	84	.
chrXV	385325	385545	SRR-Hog1IP_mockIP_KCI_peak_215	27	.
chrXV	429192	429432	SRR-Hog1IP_mockIP_KCI_peak_216	28	.
chrXV	430641	430949	SRR-Hog1IP_mockIP_KCI_peak_217	59	.
chrXV	442836	443622	SRR-Hog1IP_mockIP_KCI_peak_218	82	.
chrXV	443912	444298	SRR-Hog1IP_mockIP_KCI_peak_219	69	.
chrXV	444646	445141	SRR-Hog1IP_mockIP_KCI_peak_220	22	.
chrXV	445302	445781	SRR-Hog1IP_mockIP_KCI_peak_221	62	.
chrXV	493919	494720	SRR-Hog1IP_mockIP_KCI_peak_222	55	.
chrXV	571876	572072	SRR-Hog1IP_mockIP_KCI_peak_223	105	.
chrXV	638431	639179	SRR-Hog1IP_mockIP_KCI_peak_224	20	.
chrXV	663746	663946	SRR-Hog1IP_mockIP_KCI_peak_225	88	.
chrXV	676983	677219	SRR-Hog1IP_mockIP_KCI_peak_226	46	.
chrXV	780495	780980	SRR-Hog1IP_mockIP_KCI_peak_227	69	.
chrXV	796479	797578	SRR-Hog1IP_mockIP_KCI_peak_228	448	.
chrXV	797636	797900	SRR-Hog1IP_mockIP_KCI_peak_229	45	.
chrXV	908162	909136	SRR-Hog1IP_mockIP_KCI_peak_230	656	.
chrXV	909304	909581	SRR-Hog1IP_mockIP_KCI_peak_231	30	.
chrXV	909616	910172	SRR-Hog1IP_mockIP_KCI_peak_232	76	.
chrXV	911443	912280	SRR-Hog1IP_mockIP_KCI_peak_233	94	.
chrXV	976376	976708	SRR-Hog1IP_mockIP_KCI_peak_234	156	.
chrXV	977990	978389	SRR-Hog1IP_mockIP_KCI_peak_235	16	.
chrXV	978428	979774	SRR-Hog1IP_mockIP_KCI_peak_236	690	.
chrXV	987881	989556	SRR-Hog1IP_mockIP_KCI_peak_237	470	.
chrXVI	131863	132330	SRR-Hog1IP_mockIP_KCI_peak_238	86	.
chrXVI	132968	133417	SRR-Hog1IP_mockIP_KCI_peak_239	35	.
chrXVI	338811	339019	SRR-Hog1IP_mockIP_KCI_peak_240	121	.
chrXVI	340576	340871	SRR-Hog1IP_mockIP_KCI_peak_241	118	.
chrXVI	431322	432720	SRR-Hog1IP_mockIP_KCI_peak_242	66	.
chrXVI	434051	434299	SRR-Hog1IP_mockIP_KCI_peak_243	13	.
chrXVI	452490	452700	SRR-Hog1IP_mockIP_KCI_peak_244	35	.
chrXVI	453537	453755	SRR-Hog1IP_mockIP_KCI_peak_245	38	.
chrXVI	454316	454601	SRR-Hog1IP_mockIP_KCI_peak_246	40	.
chrXVI	502931	503206	SRR-Hog1IP_mockIP_KCI_peak_247	90	.
chrXVI	572199	572396	SRR-Hog1IP_mockIP_KCI_peak_248	49	.
chrXVI	581997	582195	SRR-Hog1IP_mockIP_KCI_peak_249	53	.
chrXVI	622471	622684	SRR-Hog1IP_mockIP_KCI_peak_250	100	.
chrXVI	645257	645931	SRR-Hog1IP_mockIP_KCI_peak_251	25	.
chrXVI	678577	679321	SRR-Hog1IP_mockIP_KCI_peak_252	248	.
chrXVI	689500	689696	SRR-Hog1IP_mockIP_KCI_peak_253	45	.
chrXVI	744217	744413	SRR-Hog1IP_mockIP_KCI_peak_254	72	.
chrXVI	828381	828597	SRR-Hog1IP_mockIP_KCI_peak_255	25	.
chrXVI	828640	830209	SRR-Hog1IP_mockIP_KCI_peak_256	589	.
chrXVI	830644	831330	SRR-Hog1IP_mockIP_KCI_peak_257	59	.
chrXVI	831940	832281	SRR-Hog1IP_mockIP_KCI_peak_258	26	.
chrXVI	900863	901089	SRR-Hog1IP_mockIP_KCI_peak_259	58	.
chrXVI	922386	922584	SRR-Hog1IP_mockIP_KCI_peak_260	56	.
chrM	456	1917	SRR-Hog1IP_mockIP_KCI_peak_261	287	.
chrM	1956	2712	SRR-Hog1IP_mockIP_KCI_peak_262	34	.
chrM	3479	3711	SRR-Hog1IP_mockIP_KCI_peak_263	131	.
chrM	4868	5431	SRR-Hog1IP_mockIP_KCI_peak_264	33	.
chrM	6633	6989	SRR-Hog1IP_mockIP_KCI_peak_265	138	.
chrM	7042	8270	SRR-Hog1IP_mockIP_KCI_peak_266	261	.
chrM	8788	8998	SRR-Hog1IP_mockIP_KCI_peak_267	38	.
chrM	19139	19626	SRR-Hog1IP_mockIP_KCI_peak_268	62	.
chrM	19970	20266	SRR-Hog1IP_mockIP_KCI_peak_269	60	.
chrM	22460	22955	SRR-Hog1IP_mockIP_KCI_peak_270	132	.
chrM	23213	23458	SRR-Hog1IP_mockIP_KCI_peak_271	87	.
chrM	24400	24731	SRR-Hog1IP_mockIP_KCI_peak_272	94	.
chrM	24912	25725	SRR-Hog1IP_mockIP_KCI_peak_273	140	.
chrM	28443	28751	SRR-Hog1IP_mockIP_KCI_peak_274	89	.
chrM	30970	31321	SRR-Hog1IP_mockIP_KCI_peak_275	43	.
chrM	31688	31920	SRR-Hog1IP_mockIP_KCI_peak_276	95	.
chrM	32986	33591	SRR-Hog1IP_mockIP_KCI_peak_277	130	.
chrM	34359	34559	SRR-Hog1IP_mockIP_KCI_peak_278	61	.
chrM	35321	35550	SRR-Hog1IP_mockIP_KCI_peak_279	45	.
chrM	37148	37632	SRR-Hog1IP_mockIP_KCI_peak_280	19	.
chrM	37957	38229	SRR-Hog1IP_mockIP_KCI_peak_281	36	.
chrM	38336	40195	SRR-Hog1IP_mockIP_KCI_peak_282	27	.
chrM	42010	42584	SRR-Hog1IP_mockIP_KCI_peak_283	16	.
chrM	44114	44654	SRR-Hog1IP_mockIP_KCI_peak_284	66	.
chrM	45566	45891	SRR-Hog1IP_mockIP_KCI_peak_285	203	.
chrM	49450	50142	SRR-Hog1IP_mockIP_KCI_peak_286	361	.
chrM	50446	50831	SRR-Hog1IP_mockIP_KCI_peak_287	60	.
chrM	50963	51564	SRR-Hog1IP_mockIP_KCI_peak_288	179	.
chrM	52172	52413	SRR-Hog1IP_mockIP_KCI_peak_289	95	.
chrM	53040	53439	SRR-Hog1IP_mockIP_KCI_peak_290	108	.
chrM	53478	54362	SRR-Hog1IP_mockIP_KCI_peak_291	389	.
chrM	58092	59121	SRR-Hog1IP_mockIP_KCI_peak_292	219	.
chrM	59161	59403	SRR-Hog1IP_mockIP_KCI_peak_293	119	.
chrM	59693	60169	SRR-Hog1IP_mockIP_KCI_peak_294	33	.
chrM	60708	61134	SRR-Hog1IP_mockIP_KCI_peak_295	54	.
chrM	61317	61549	SRR-Hog1IP_mockIP_KCI_peak_296	24	.
chrM	62405	62637	SRR-Hog1IP_mockIP_KCI_peak_297	164	.
chrM	64451	64683	SRR-Hog1IP_mockIP_KCI_peak_298	87	.
chrM	65681	66399	SRR-Hog1IP_mockIP_KCI_peak_299	191	.
chrM	66721	66972	SRR-Hog1IP_mockIP_KCI_peak_300	19	.
chrM	67274	67611	SRR-Hog1IP_mockIP_KCI_peak_301	268	.
chrM	67879	68114	SRR-Hog1IP_mockIP_KCI_peak_302	165	.
chrM	68206	68494	SRR-Hog1IP_mockIP_KCI_peak_303	96	.
chrM	69136	69401	SRR-Hog1IP_mockIP_KCI_peak_304	13	.
chrM	70772	70993	SRR-Hog1IP_mockIP_KCI_peak_305	102	.
chrM	71302	71554	SRR-Hog1IP_mockIP_KCI_peak_306	137	.
chrM	72570	72888	SRR-Hog1IP_mockIP_KCI_peak_307	215	.
chrM	73315	73522	SRR-Hog1IP_mockIP_KCI_peak_308	110	.
chrM	74796	75176	SRR-Hog1IP_mockIP_KCI_peak_309	25	.
chrM	75261	75919	SRR-Hog1IP_mockIP_KCI_peak_310	317	.
chrM	80487	80803	SRR-Hog1IP_mockIP_KCI_peak_311	112	.
chrM	82842	83138	SRR-Hog1IP_mockIP_KCI_peak_312	105	.
chrM	83820	85715	SRR-Hog1IP_mockIP_KCI_peak_313	149	.
