chrI	36	347	SRR-Hog1IP_mocIP_YEPD_peak_1	34	.
chrI	32367	32592	SRR-Hog1IP_mocIP_YEPD_peak_2	19	.
chrI	33597	33822	SRR-Hog1IP_mocIP_YEPD_peak_3	18	.
chrI	46330	46602	SRR-Hog1IP_mocIP_YEPD_peak_4	28	.
chrI	67301	67644	SRR-Hog1IP_mocIP_YEPD_peak_5	18	.
chrI	107074	107431	SRR-Hog1IP_mocIP_YEPD_peak_6	22	.
chrI	109615	109872	SRR-Hog1IP_mocIP_YEPD_peak_7	26	.
chrI	112374	112910	SRR-Hog1IP_mocIP_YEPD_peak_8	28	.
chrI	113527	114655	SRR-Hog1IP_mocIP_YEPD_peak_9	47	.
chrI	127742	127958	SRR-Hog1IP_mocIP_YEPD_peak_10	27	.
chrI	130991	131176	SRR-Hog1IP_mocIP_YEPD_peak_11	18	.
chrI	131661	131933	SRR-Hog1IP_mocIP_YEPD_peak_12	20	.
chrI	189882	192295	SRR-Hog1IP_mocIP_YEPD_peak_13	76	.
chrI	192673	193256	SRR-Hog1IP_mocIP_YEPD_peak_14	48	.
chrI	193343	193547	SRR-Hog1IP_mocIP_YEPD_peak_15	25	.
chrII	27841	28066	SRR-Hog1IP_mocIP_YEPD_peak_16	45	.
chrII	160123	160324	SRR-Hog1IP_mocIP_YEPD_peak_17	21	.
chrII	193013	193476	SRR-Hog1IP_mocIP_YEPD_peak_18	28	.
chrII	216847	217096	SRR-Hog1IP_mocIP_YEPD_peak_19	22	.
chrII	270324	270550	SRR-Hog1IP_mocIP_YEPD_peak_20	33	.
chrII	455188	455485	SRR-Hog1IP_mocIP_YEPD_peak_21	26	.
chrII	463680	463872	SRR-Hog1IP_mocIP_YEPD_peak_22	26	.
chrII	680386	680635	SRR-Hog1IP_mocIP_YEPD_peak_23	30	.
chrII	680698	680978	SRR-Hog1IP_mocIP_YEPD_peak_24	13	.
chrII	702558	702779	SRR-Hog1IP_mocIP_YEPD_peak_25	22	.
chrII	703517	703869	SRR-Hog1IP_mocIP_YEPD_peak_26	23	.
chrIII	2319	2972	SRR-Hog1IP_mocIP_YEPD_peak_27	19	.
chrIII	3373	3764	SRR-Hog1IP_mocIP_YEPD_peak_28	40	.
chrIII	50992	51231	SRR-Hog1IP_mocIP_YEPD_peak_29	23	.
chrIII	51294	51641	SRR-Hog1IP_mocIP_YEPD_peak_30	26	.
chrIII	59146	59507	SRR-Hog1IP_mocIP_YEPD_peak_31	23	.
chrIII	76714	76899	SRR-Hog1IP_mocIP_YEPD_peak_32	17	.
chrIII	208565	209270	SRR-Hog1IP_mocIP_YEPD_peak_33	38	.
chrIII	209907	210434	SRR-Hog1IP_mocIP_YEPD_peak_34	43	.
chrIII	210862	211543	SRR-Hog1IP_mocIP_YEPD_peak_35	63	.
chrIII	212098	212797	SRR-Hog1IP_mocIP_YEPD_peak_36	37	.
chrIII	214129	214734	SRR-Hog1IP_mocIP_YEPD_peak_37	50	.
chrIII	225774	226085	SRR-Hog1IP_mocIP_YEPD_peak_38	21	.
chrIII	227027	227222	SRR-Hog1IP_mocIP_YEPD_peak_39	24	.
chrIII	252054	252432	SRR-Hog1IP_mocIP_YEPD_peak_40	22	.
chrIII	261822	262246	SRR-Hog1IP_mocIP_YEPD_peak_41	40	.
chrIII	309442	309724	SRR-Hog1IP_mocIP_YEPD_peak_42	24	.
chrIV	59649	59911	SRR-Hog1IP_mocIP_YEPD_peak_43	21	.
chrIV	110196	110509	SRR-Hog1IP_mocIP_YEPD_peak_44	28	.
chrIV	411257	411572	SRR-Hog1IP_mocIP_YEPD_peak_45	47	.
chrIV	538868	539215	SRR-Hog1IP_mocIP_YEPD_peak_46	19	.
chrIV	635813	636048	SRR-Hog1IP_mocIP_YEPD_peak_47	24	.
chrIV	1055553	1055808	SRR-Hog1IP_mocIP_YEPD_peak_48	22	.
chrIV	1251107	1251343	SRR-Hog1IP_mocIP_YEPD_peak_49	20	.
chrIV	1309792	1309999	SRR-Hog1IP_mocIP_YEPD_peak_50	27	.
chrIV	1328865	1329159	SRR-Hog1IP_mocIP_YEPD_peak_51	25	.
chrIV	1329673	1329937	SRR-Hog1IP_mocIP_YEPD_peak_52	41	.
chrIV	1507136	1507349	SRR-Hog1IP_mocIP_YEPD_peak_53	33	.
chrIV	1522848	1523108	SRR-Hog1IP_mocIP_YEPD_peak_54	32	.
chrV	68208	68655	SRR-Hog1IP_mocIP_YEPD_peak_55	33	.
chrV	83839	84041	SRR-Hog1IP_mocIP_YEPD_peak_56	23	.
chrV	85104	85529	SRR-Hog1IP_mocIP_YEPD_peak_57	56	.
chrV	117696	118033	SRR-Hog1IP_mocIP_YEPD_peak_58	53	.
chrV	192222	192540	SRR-Hog1IP_mocIP_YEPD_peak_59	37	.
chrV	193106	194077	SRR-Hog1IP_mocIP_YEPD_peak_60	48	.
chrV	236343	236539	SRR-Hog1IP_mocIP_YEPD_peak_61	21	.
chrV	326571	326818	SRR-Hog1IP_mocIP_YEPD_peak_62	21	.
chrV	442116	442603	SRR-Hog1IP_mocIP_YEPD_peak_63	70	.
chrV	461118	461403	SRR-Hog1IP_mocIP_YEPD_peak_64	33	.
chrV	472845	473601	SRR-Hog1IP_mocIP_YEPD_peak_65	34	.
chrV	474448	474675	SRR-Hog1IP_mocIP_YEPD_peak_66	25	.
chrV	475185	475414	SRR-Hog1IP_mocIP_YEPD_peak_67	32	.
chrV	475692	475956	SRR-Hog1IP_mocIP_YEPD_peak_68	25	.
chrV	568356	568553	SRR-Hog1IP_mocIP_YEPD_peak_69	20	.
chrVI	4735	5127	SRR-Hog1IP_mocIP_YEPD_peak_70	67	.
chrVI	95717	95932	SRR-Hog1IP_mocIP_YEPD_peak_71	35	.
chrVI	115208	115622	SRR-Hog1IP_mocIP_YEPD_peak_72	50	.
chrVI	224319	224636	SRR-Hog1IP_mocIP_YEPD_peak_73	50	.
chrVI	224847	225189	SRR-Hog1IP_mocIP_YEPD_peak_74	39	.
chrVI	225517	225793	SRR-Hog1IP_mocIP_YEPD_peak_75	33	.
chrVI	227042	227378	SRR-Hog1IP_mocIP_YEPD_peak_76	24	.
chrVI	269782	270161	SRR-Hog1IP_mocIP_YEPD_peak_77	35	.
chrVII	15629	15835	SRR-Hog1IP_mocIP_YEPD_peak_78	36	.
chrVII	56989	57262	SRR-Hog1IP_mocIP_YEPD_peak_79	31	.
chrVII	123847	124058	SRR-Hog1IP_mocIP_YEPD_peak_80	16	.
chrVII	271096	271378	SRR-Hog1IP_mocIP_YEPD_peak_81	42	.
chrVII	383690	383924	SRR-Hog1IP_mocIP_YEPD_peak_82	14	.
chrVII	384144	384498	SRR-Hog1IP_mocIP_YEPD_peak_83	26	.
chrVII	609898	610161	SRR-Hog1IP_mocIP_YEPD_peak_84	13	.
chrVII	640963	641152	SRR-Hog1IP_mocIP_YEPD_peak_85	29	.
chrVII	728935	729147	SRR-Hog1IP_mocIP_YEPD_peak_86	24	.
chrVII	731788	732055	SRR-Hog1IP_mocIP_YEPD_peak_87	15	.
chrVII	851102	851513	SRR-Hog1IP_mocIP_YEPD_peak_88	45	.
chrVII	877343	877551	SRR-Hog1IP_mocIP_YEPD_peak_89	27	.
chrVII	906631	906843	SRR-Hog1IP_mocIP_YEPD_peak_90	22	.
chrVII	907028	907281	SRR-Hog1IP_mocIP_YEPD_peak_91	29	.
chrVIII	49283	49499	SRR-Hog1IP_mocIP_YEPD_peak_92	30	.
chrVIII	51233	51490	SRR-Hog1IP_mocIP_YEPD_peak_93	19	.
chrVIII	52178	52622	SRR-Hog1IP_mocIP_YEPD_peak_94	39	.
chrVIII	97775	98084	SRR-Hog1IP_mocIP_YEPD_peak_95	40	.
chrVIII	173820	174043	SRR-Hog1IP_mocIP_YEPD_peak_96	23	.
chrVIII	174516	175334	SRR-Hog1IP_mocIP_YEPD_peak_97	46	.
chrVIII	175628	176163	SRR-Hog1IP_mocIP_YEPD_peak_98	38	.
chrVIII	188716	189038	SRR-Hog1IP_mocIP_YEPD_peak_99	25	.
chrVIII	189326	189657	SRR-Hog1IP_mocIP_YEPD_peak_100	34	.
chrVIII	190083	190295	SRR-Hog1IP_mocIP_YEPD_peak_101	22	.
chrIX	24876	25077	SRR-Hog1IP_mocIP_YEPD_peak_102	21	.
chrIX	53032	53317	SRR-Hog1IP_mocIP_YEPD_peak_103	23	.
chrIX	53365	53688	SRR-Hog1IP_mocIP_YEPD_peak_104	43	.
chrIX	53963	54773	SRR-Hog1IP_mocIP_YEPD_peak_105	39	.
chrIX	55453	55675	SRR-Hog1IP_mocIP_YEPD_peak_106	21	.
chrIX	128233	128493	SRR-Hog1IP_mocIP_YEPD_peak_107	32	.
chrIX	128753	129440	SRR-Hog1IP_mocIP_YEPD_peak_108	28	.
chrIX	159718	160021	SRR-Hog1IP_mocIP_YEPD_peak_109	27	.
chrIX	249096	249340	SRR-Hog1IP_mocIP_YEPD_peak_110	26	.
chrIX	274259	274563	SRR-Hog1IP_mocIP_YEPD_peak_111	29	.
chrIX	365757	366051	SRR-Hog1IP_mocIP_YEPD_peak_112	25	.
chrIX	390269	390489	SRR-Hog1IP_mocIP_YEPD_peak_113	17	.
chrIX	439680	439888	SRR-Hog1IP_mocIP_YEPD_peak_114	78	.
chrX	122650	122879	SRR-Hog1IP_mocIP_YEPD_peak_115	29	.
chrX	292100	292298	SRR-Hog1IP_mocIP_YEPD_peak_116	31	.
chrX	293056	293920	SRR-Hog1IP_mocIP_YEPD_peak_117	36	.
chrX	360297	360729	SRR-Hog1IP_mocIP_YEPD_peak_118	39	.
chrX	361220	362036	SRR-Hog1IP_mocIP_YEPD_peak_119	26	.
chrX	400157	400378	SRR-Hog1IP_mocIP_YEPD_peak_120	23	.
chrX	464606	464857	SRR-Hog1IP_mocIP_YEPD_peak_121	31	.
chrX	466737	466998	SRR-Hog1IP_mocIP_YEPD_peak_122	24	.
chrX	467471	467706	SRR-Hog1IP_mocIP_YEPD_peak_123	19	.
chrX	468549	468882	SRR-Hog1IP_mocIP_YEPD_peak_124	27	.
chrXI	68931	69140	SRR-Hog1IP_mocIP_YEPD_peak_125	25	.
chrXI	259337	259549	SRR-Hog1IP_mocIP_YEPD_peak_126	24	.
chrXI	336972	337163	SRR-Hog1IP_mocIP_YEPD_peak_127	18	.
chrXI	382748	383487	SRR-Hog1IP_mocIP_YEPD_peak_128	38	.
chrXI	518866	519134	SRR-Hog1IP_mocIP_YEPD_peak_129	32	.
chrXI	519520	519747	SRR-Hog1IP_mocIP_YEPD_peak_130	29	.
chrXI	520040	520522	SRR-Hog1IP_mocIP_YEPD_peak_131	40	.
chrXI	523682	523880	SRR-Hog1IP_mocIP_YEPD_peak_132	29	.
chrXI	525783	526056	SRR-Hog1IP_mocIP_YEPD_peak_133	13	.
chrXI	526291	526554	SRR-Hog1IP_mocIP_YEPD_peak_134	24	.
chrXI	666341	666783	SRR-Hog1IP_mocIP_YEPD_peak_135	80	.
chrXII	86041	86423	SRR-Hog1IP_mocIP_YEPD_peak_136	24	.
chrXII	252679	252911	SRR-Hog1IP_mocIP_YEPD_peak_137	28	.
chrXII	370675	370883	SRR-Hog1IP_mocIP_YEPD_peak_138	19	.
chrXII	372664	372851	SRR-Hog1IP_mocIP_YEPD_peak_139	13	.
chrXII	489432	489759	SRR-Hog1IP_mocIP_YEPD_peak_140	46	.
chrXII	509743	509948	SRR-Hog1IP_mocIP_YEPD_peak_141	24	.
chrXII	514240	514519	SRR-Hog1IP_mocIP_YEPD_peak_142	24	.
chrXII	553963	554170	SRR-Hog1IP_mocIP_YEPD_peak_143	28	.
chrXII	611383	611584	SRR-Hog1IP_mocIP_YEPD_peak_144	25	.
chrXII	647256	647584	SRR-Hog1IP_mocIP_YEPD_peak_145	31	.
chrXII	765364	765557	SRR-Hog1IP_mocIP_YEPD_peak_146	23	.
chrXII	921131	921353	SRR-Hog1IP_mocIP_YEPD_peak_147	22	.
chrXII	1012531	1012734	SRR-Hog1IP_mocIP_YEPD_peak_148	21	.
chrXII	1012891	1013335	SRR-Hog1IP_mocIP_YEPD_peak_149	28	.
chrXII	1013503	1013713	SRR-Hog1IP_mocIP_YEPD_peak_150	37	.
chrXII	1064784	1065177	SRR-Hog1IP_mocIP_YEPD_peak_151	79	.
chrXIII	67708	67952	SRR-Hog1IP_mocIP_YEPD_peak_152	38	.
chrXIII	70601	70812	SRR-Hog1IP_mocIP_YEPD_peak_153	23	.
chrXIII	170894	171187	SRR-Hog1IP_mocIP_YEPD_peak_154	29	.
chrXIII	250238	250753	SRR-Hog1IP_mocIP_YEPD_peak_155	35	.
chrXIII	347344	347550	SRR-Hog1IP_mocIP_YEPD_peak_156	24	.
chrXIII	352764	353006	SRR-Hog1IP_mocIP_YEPD_peak_157	25	.
chrXIII	364621	364850	SRR-Hog1IP_mocIP_YEPD_peak_158	31	.
chrXIII	388868	389207	SRR-Hog1IP_mocIP_YEPD_peak_159	35	.
chrXIII	408023	408230	SRR-Hog1IP_mocIP_YEPD_peak_160	20	.
chrXIII	409739	410107	SRR-Hog1IP_mocIP_YEPD_peak_161	22	.
chrXIII	624570	624799	SRR-Hog1IP_mocIP_YEPD_peak_162	31	.
chrXIII	819384	819598	SRR-Hog1IP_mocIP_YEPD_peak_163	20	.
chrXIII	915201	915442	SRR-Hog1IP_mocIP_YEPD_peak_164	30	.
chrXIV	6564	6794	SRR-Hog1IP_mocIP_YEPD_peak_165	87	.
chrXIV	33481	34077	SRR-Hog1IP_mocIP_YEPD_peak_166	38	.
chrXIV	105448	105863	SRR-Hog1IP_mocIP_YEPD_peak_167	35	.
chrXIV	115939	116275	SRR-Hog1IP_mocIP_YEPD_peak_168	29	.
chrXIV	139771	139995	SRR-Hog1IP_mocIP_YEPD_peak_169	18	.
chrXIV	195616	196023	SRR-Hog1IP_mocIP_YEPD_peak_170	40	.
chrXIV	196635	197119	SRR-Hog1IP_mocIP_YEPD_peak_171	21	.
chrXIV	198519	198794	SRR-Hog1IP_mocIP_YEPD_peak_172	23	.
chrXIV	357936	358241	SRR-Hog1IP_mocIP_YEPD_peak_173	22	.
chrXIV	393852	394108	SRR-Hog1IP_mocIP_YEPD_peak_174	26	.
chrXIV	502160	502366	SRR-Hog1IP_mocIP_YEPD_peak_175	23	.
chrXIV	576140	576450	SRR-Hog1IP_mocIP_YEPD_peak_176	32	.
chrXIV	660824	661137	SRR-Hog1IP_mocIP_YEPD_peak_177	30	.
chrXIV	663074	663283	SRR-Hog1IP_mocIP_YEPD_peak_178	24	.
chrXIV	675017	675216	SRR-Hog1IP_mocIP_YEPD_peak_179	19	.
chrXIV	703868	704123	SRR-Hog1IP_mocIP_YEPD_peak_180	29	.
chrXIV	729713	729912	SRR-Hog1IP_mocIP_YEPD_peak_181	19	.
chrXIV	735236	735449	SRR-Hog1IP_mocIP_YEPD_peak_182	26	.
chrXV	44	253	SRR-Hog1IP_mocIP_YEPD_peak_183	97	.
chrXV	29388	29854	SRR-Hog1IP_mocIP_YEPD_peak_184	26	.
chrXV	31362	31579	SRR-Hog1IP_mocIP_YEPD_peak_185	29	.
chrXV	218226	218424	SRR-Hog1IP_mocIP_YEPD_peak_186	24	.
chrXV	234280	234591	SRR-Hog1IP_mocIP_YEPD_peak_187	32	.
chrXV	287196	287535	SRR-Hog1IP_mocIP_YEPD_peak_188	23	.
chrXV	677260	677477	SRR-Hog1IP_mocIP_YEPD_peak_189	18	.
chrXV	831713	831908	SRR-Hog1IP_mocIP_YEPD_peak_190	24	.
chrXV	986986	987313	SRR-Hog1IP_mocIP_YEPD_peak_191	34	.
chrXV	988920	989427	SRR-Hog1IP_mocIP_YEPD_peak_192	31	.
chrXVI	185577	185897	SRR-Hog1IP_mocIP_YEPD_peak_193	21	.
chrXVI	454379	454892	SRR-Hog1IP_mocIP_YEPD_peak_194	32	.
chrXVI	463006	463312	SRR-Hog1IP_mocIP_YEPD_peak_195	31	.
chrXVI	611997	612308	SRR-Hog1IP_mocIP_YEPD_peak_196	22	.
chrXVI	786279	786508	SRR-Hog1IP_mocIP_YEPD_peak_197	25	.
chrXVI	831926	832195	SRR-Hog1IP_mocIP_YEPD_peak_198	26	.
chrXVI	900171	900455	SRR-Hog1IP_mocIP_YEPD_peak_199	23	.
chrXVI	900829	901189	SRR-Hog1IP_mocIP_YEPD_peak_200	33	.
chrXVI	922266	922548	SRR-Hog1IP_mocIP_YEPD_peak_201	15	.
